<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .box1{
            height: 250px;
            width: 250px;
            margin-top: 120px;
            /* border: 2px solid black; */
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxckx54kFkOkKpANhh4DNlsqn6D8kDu9HH3Q&s);
            background-size: cover;
            box-shadow: 2px 2px 10px #ff9e17;
        }
        .box2{
            height: 500px;
            width: 460px;
            border: 2px solid black;
            margin-left: 150px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box1"></div>
    <div class="box2">
        <h2>Paragon Leather</h2>
    </div>
   </div> 
</body>
</html>