<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex property</title>
    <style>
        .container{
            height: 500px;
            width: 800px;
            border: 2px solid black;
        }
        div {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: flex;
            flex-direction:row;
            align-items:end;
            justify-content: right;
        }
        .box1{
            background-color: rebeccapurple;
            height: 75px;
        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: skyblue;
            height: 50px;
        }
        .box4{
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        
        <div class="box2"></div>
        
        <div class="box3"></div>
        
        <div class="box4"></div>
        
    </div>
</body>
</html>