<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 2px solid black ;
             background: rgb(0, 81, 255);
        }
        @media (max-width:300px){
            div{
                background:  green;
            
            }
        }
        @media (min-width:300px) and (max-width:400px){
            div{
                background-color: pink;
            }
        }
         @media (min-width:400px) and (max-width:600px){
            div{
                background-color: rgb(255, 0, 43);
            }
        }
       
    </style>
</head>
<body>
    <div>
        Hello
    </div>
</body>
</html>