<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container{
            height: 60px;
            background-color: rgb(0, 0, 0);
            border-radius: 0px;
            border: none;
            width: 1070px;
            position: fixed; 
            width: 100vw;
        }
        ul{
            list-style: none;
            display: flex;
            float: right;
            margin-top: 20px;
        }
        li a {
            text-decoration: none; 
            padding: 38px; 
            font-size: 19px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
         * {
            margin: 0;
            padding: 0;
        }
         li a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline 12%;
            transition: color 1.5s;
            } 
         input{
            margin-top: 18px;
            margin-left: 25px;
            height: 24px;
            width: 250px;
         }
        
         footer{
            color: rgb(87, 87, 87);
            text-align: center;
            
         }
          /* body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy8ivjh3jEgWs6uv7DMzADcxPcFaWP00H1hQ&s);
            background-repeat: no-repeat;
            background-size: 230px;
            background-position: 410px 200px;
            background-attachment: fixed;
            
        }  */
          .d1{
            height: 400px;
            /* border: 1px solid black; */
         }
         .d2{
           height: 400px;
           /* border: 2px solid black; */
         } 
         .d3{
             height: 400px;
           /* border: 2px solid black; */
           border-bottom: 0.2px;
         }
         input[type="search"]{
          background-color: rgb(255, 255, 255);
          width: 100px;
         }
         input:hover{
          width: 210px;
          transition: width 1s;
          box-shadow: 5px 4px 5px rgb(255, 251, 209);
         }
        /* img{
          
          padding-left: 360px;
          padding-top: 150px;
          opacity: 0.2;
        } */
         

    </style>
</head>
<body>
     
     <div class="container">
       <input type="search" placeholder="Search Here" list="list" >
       <datalist id="list">
        <option value="">ghjg</option>
        <option value="">gjhgnb</option>
       </datalist>
        <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact Us</a>
                <a href="#">Login</a>
            </li>
        </ul>
       
       
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy8ivjh3jEgWs6uv7DMzADcxPcFaWP00H1hQ&s" alt=""> -->
           
    
     </div>
          <div class="d1"></div>
          <div class="d2"></div>
          <div class="d3"></div>
          <footer>© 2025 [Your Company]. All rights reserved. <br>Made with care.</footer>
    
    
     

         
     
</body>
</html>