<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            /* background-color: white; */
            position: relative;
            margin: 0;
            padding: 0;
            /* z-index: 0; */
        }
        body::before{
            content:'';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(image_1.jpg);
            background-size: cover;
            filter: blur(8px);
            z-index: -1;
        }
        .container{
            max-width: 400px;
            height: 540px;
            background-color: rgb(87, 171, 255);
            text-align: center;
            margin: auto;
            margin-top: 60px;
            border-radius: 20px;
            padding: 10px
        }
        input {
            font-size: 20px;
            margin: 20px;
            width: 320px;
            padding: 7px 12px;
            border-radius: 20px;
        }
        input[type='submit']{
            width: 340px;
            background-color: greenyellow;
            cursor: pointer;
        }
        input[type='submit']:hover{
            opacity: 0.9;
        }
        input:focus{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: greenyellow;">Registraion Form</h2>
        <input type="text" placeholder="Enter User Name">
        <input type="email" placeholder="Enter Email Address">
        <input type="password" placeholder="Enter password here">
        <input type="password" placeholder="Enter Confirm Password">
        <input type="number" placeholder="Enter mobile number">
        <input type="submit">
    </div>
</body>
</html>